body {
    background-color: lightpink;
}

.container {
    text-align: center;
    font-size: larger;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(14, auto);
}

ul {
    list-style-type: none;
}

img {
    width: 300px;
    border-radius: 10px;
}

#header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

.goomba {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    margin: 10px;
}

#goombaName {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#goombaPrice {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#goombaInput {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    height: 20px;
    border-radius: 5px;
    margin: 10px;
}

.bob {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
    margin: 10px;
}

#bobName {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#bobPrice {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

#bobInput {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    height: 20px;
    border-radius: 5px;
    margin: 10px;
}

.cheep {
    grid-column: 1 / 2;
    grid-row: 6 / 8;
    margin: 10px;
}

#cheepName {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}

#cheepPrice {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
}

#cheepInput {
    grid-column: 3 / 4;
    grid-row: 6 / 7;
    height: 20px;
    border-radius: 5px;
    margin: 10px;
}

#submit {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
    width: 200px;
    height: 30px;
    border-radius: 5px;
}

#totals {
    grid-column: 1 / -1;
    grid-row: 9 / 10;
}




